vocabulary V {
    type Mens := { Anne, Jef, Jos, Maria, Eline }
    type Gender := { men, women,  x }
    type Age := { 18..100 }
    type FootSize := { 30..50 }
    geslacht: Mens -> Gender
    frans: Mens -> Bool
    obees: Mens -> Bool
    leeftijd: Mens -> Age
    schoenmaat: Mens -> FootSize
    roodhaar: Mens -> Bool
    getrouwd: Mens * Mens -> Bool
}

structure S : V {
    geslacht  := { Anne-> women,  Jef-> men, Jos-> men, Maria-> women, Eline-> x}.
    frans := {Maria}.
    obees := {Jos, Maria}.
    roodhaar := {Jos}.  
    getrouwd := {(Anne, Eline)}.
}

theory T : V {
    geslacht(Anne) = women => schoenmaat(Anne) < 38.
    geslacht(Maria) = women => schoenmaat(Maria) < 38.
}

procedure main() {
    pretty_print(model_expand(T, S))
}